APP_NAME=mqcms
APP_ENV=dev

# task
TASK_WORKER_NUM=4

# 应用登录互斥设置（admin：后台 api：接口）
APP_ADMIN_MUTEX=true
APP_API_MUTEX=true

# db
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mq
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_MAX_IDLE_TIME=60

# redis
REDIS_HOST=localhost
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0

# api jwt
JWT_API_KEY=WEvrbz%2mleQZ&Rw64OiL!5CV9Yc0xk1
JWT_API_ISS=api.mqcms.net
JWT_API_AUD=api.mqcms.net
JWT_API_ID=api
JWT_API_EXP=864000

# admin jwt
JWT_ADMIN_KEY=cEU04iVaXS8eRMC5F9WDINl!7jk@bqsJ
JWT_ADMIN_ISS=admin.mqcms.net
JWT_ADMIN_AUD=admin.mqcms.net
JWT_ADMIN_ID=admin
JWT_ADMIN_EXP=86400

# mini program
WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=

# 不同版本的访问是通过 header中的 Accept 去控制(需要先开启 API_STRICT)：需要注意的是Accept中需要包含 Standards Tree, Subtype, version, format信息。在.env 中这样配置
# application/tree.subtype.version+format
# 请求头信息添加：Accept: application/mq.cms.v1+json
# 请求头的参数
API_STRICT=false
API_STANDARDS_TREE=mq
API_SUBTYPE=cms
API_VERSION=v1
API_DEFAULT_FORMAT=json
